<%@ Master Language="Oxygene" AutoEventWireup="true" CodeBehind="Site.master.pas" Inherits="NorpaNet.Site" %>

<!DOCTYPE html>

<html id="htmlControl" runat="server" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  <%: Page.Title %> - Lumi5</title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                 <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

            
        <div class="navbar navbar-inverse navbar-fixed-top">
            <a runat="server" href="~/"><div class="Logo"></div></a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ct:SimpleMenu runat="server"></ct:SimpleMenu>
            </div>
            <div class="mnu-right">                    
              <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                   <ul class="nav navbar-nav navbar-right">
                      <li><a runat="server" href="~/Account/Login">Log in</a></li>
                   </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName.remove(Context.User.Identity.GetUserName.indexof('@'))  %> !</a></li>
                        <li>
                           <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />  
                        </li>
                    </ul>
                </LoggedInTemplate>
              </asp:LoginView>
            </div>
        </div>
        <div id="TitleContent" style="text-align: center">  
            <br />  
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form> 
        <div class="body-sep-bottom">
            <p><br /></p>
        </div>

        <div class="navbar navbar-inverse navbar-fixed-bottom">
            <br />
            <footer class="center">
                <p><a href="//www.facebook.com/lumi5art" target="_blank"><img src="/Images/Facebook.png" alt="Lumi5 Facebook" height="25" /></a> </p>
                <p>&copy; Taru Kaukovalta</p>
            </footer>
        </div>
   
</body>
</html>